|baseline_c5gx
CLOCK_125_p => ~NO_FANOUT~
CLOCK_50_B5B => CLOCK_50_B5B.IN1
CLOCK_50_B6A => ~NO_FANOUT~
CLOCK_50_B7A => ~NO_FANOUT~
CLOCK_50_B8A => ~NO_FANOUT~
GPIO[0] <> esp_storage:espstr.esp_clk
GPIO[1] <> <UNC>
GPIO[2] <> esp_storage:espstr.esp_cmd
GPIO[3] <> esp_storage:espstr.esp_cmd
GPIO[4] <> esp_storage:espstr.esp_cmd
GPIO[5] <> esp_storage:espstr.esp_cmd
GPIO[6] <> esp_storage:espstr.esp_cmd
GPIO[7] <> esp_storage:espstr.esp_cmd
GPIO[8] <> esp_storage:espstr.esp_cmd
GPIO[9] <> esp_storage:espstr.esp_cmd
GPIO[10] <> esp_storage:espstr.esp_cmd
GPIO[11] <> esp_storage:espstr.esp_cmd
GPIO[12] <> esp_storage:espstr.esp_cmd
GPIO[13] <> esp_storage:espstr.esp_cmd
GPIO[14] <> esp_storage:espstr.esp_cmd
GPIO[15] <> esp_storage:espstr.esp_cmd
GPIO[16] <> esp_storage:espstr.esp_cmd
GPIO[17] <> esp_storage:espstr.esp_cmd
GPIO[18] <> esp_storage:espstr.esp_cmd
GPIO[19] <> esp_storage:espstr.esp_cmd
GPIO[20] <> esp_storage:espstr.esp_cmd
GPIO[21] <> esp_storage:espstr.esp_cmd
GPIO[22] <> esp_storage:espstr.esp_cmd
GPIO[23] <> esp_storage:espstr.esp_cmd
GPIO[24] <> esp_storage:espstr.esp_cmd
GPIO[25] <> esp_storage:espstr.esp_cmd
GPIO[26] <> esp_storage:espstr.esp_cmd
GPIO[27] <> esp_storage:espstr.esp_cmd
GPIO[28] <> esp_storage:espstr.esp_cmd
GPIO[29] <> esp_storage:espstr.esp_cmd
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDG[0] <= esp_storage:espstr.cmd_out
LEDG[1] <= esp_storage:espstr.cmd_out
LEDG[2] <= esp_storage:espstr.cmd_out
LEDG[3] <= esp_storage:espstr.cmd_out
LEDG[4] <= esp_storage:espstr.cmd_out
LEDG[5] <= esp_storage:espstr.cmd_out
LEDG[6] <= esp_storage:espstr.cmd_out
LEDG[7] <= esp_storage:espstr.cmd_out
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= esp_storage:espstr.cmd_out_valid
LEDR[8] <= esp_storage:espstr.debug_state
LEDR[9] <= esp_storage:espstr.debug_state
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|baseline_c5gx|clock_divisor:clk_div
clk_in => clk_out~reg0.CLK
clk_in => count_update[0].CLK
clk_in => count_update[1].CLK
clk_in => count_update[2].CLK
clk_in => count_update[3].CLK
clk_in => count_update[4].CLK
clk_in => count_update[5].CLK
clk_in => count_update[6].CLK
clk_in => count_update[7].CLK
clk_in => count_update[8].CLK
clk_in => count_update[9].CLK
clk_in => count_update[10].CLK
clk_in => count_update[11].CLK
clk_in => count_update[12].CLK
clk_in => count_update[13].CLK
clk_in => count_update[14].CLK
clk_in => count_update[15].CLK
clk_in => count_update[16].CLK
clk_in => count_update[17].CLK
clk_in => count_update[18].CLK
clk_in => count_update[19].CLK
clk_in => count_update[20].CLK
clk_in => count_update[21].CLK
clk_in => count_update[22].CLK
clk_in => count_update[23].CLK
clk_in => count_update[24].CLK
clk_in => count_update[25].CLK
clk_in => count_update[26].CLK
clk_in => count_update[27].CLK
clk_in => count_update[28].CLK
clk_in => count_update[29].CLK
clk_in => count_update[30].CLK
clk_in => count_update[31].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|esp_storage:espstr
cmd_in[0] => inner_esp_cmd[0].DATAIN
cmd_in[1] => inner_esp_cmd[1].DATAIN
cmd_in[2] => inner_esp_cmd[2].DATAIN
cmd_in[3] => inner_esp_cmd[3].DATAIN
cmd_in[4] => inner_esp_cmd[4].DATAIN
cmd_in[5] => inner_esp_cmd[5].DATAIN
cmd_in[6] => inner_esp_cmd[6].DATAIN
cmd_in[7] => inner_esp_cmd[7].DATAIN
cmd_in[8] => inner_esp_cmd[8].DATAIN
cmd_in[9] => inner_esp_cmd[9].DATAIN
cmd_in[10] => inner_esp_cmd[10].DATAIN
cmd_in[11] => inner_esp_cmd[11].DATAIN
cmd_in[12] => inner_esp_cmd[12].DATAIN
cmd_in[13] => inner_esp_cmd[13].DATAIN
cmd_in[14] => inner_esp_cmd[14].DATAIN
cmd_in[15] => inner_esp_cmd[15].DATAIN
cmd_in[16] => inner_esp_cmd[16].DATAIN
cmd_in[17] => inner_esp_cmd[17].DATAIN
cmd_in[18] => inner_esp_cmd[18].DATAIN
cmd_in[19] => inner_esp_cmd[19].DATAIN
cmd_in[20] => inner_esp_cmd[20].DATAIN
cmd_in[21] => inner_esp_cmd[21].DATAIN
cmd_in[22] => inner_esp_cmd[22].DATAIN
cmd_in[23] => inner_esp_cmd[23].DATAIN
cmd_in[24] => inner_esp_cmd[24].DATAIN
cmd_in[25] => inner_esp_cmd[25].DATAIN
cmd_in[26] => inner_esp_cmd[26].DATAIN
cmd_in[27] => inner_esp_cmd[27].DATAIN
cmd_out[0] <= cmd_out[0].DB_MAX_OUTPUT_PORT_TYPE
cmd_out[1] <= cmd_out[1].DB_MAX_OUTPUT_PORT_TYPE
cmd_out[2] <= cmd_out[2].DB_MAX_OUTPUT_PORT_TYPE
cmd_out[3] <= cmd_out[3].DB_MAX_OUTPUT_PORT_TYPE
cmd_out[4] <= cmd_out[4].DB_MAX_OUTPUT_PORT_TYPE
cmd_out[5] <= cmd_out[5].DB_MAX_OUTPUT_PORT_TYPE
cmd_out[6] <= cmd_out[6].DB_MAX_OUTPUT_PORT_TYPE
cmd_out[7] <= cmd_out[7].DB_MAX_OUTPUT_PORT_TYPE
cmd_out[8] <= cmd_out[8].DB_MAX_OUTPUT_PORT_TYPE
cmd_out[9] <= cmd_out[9].DB_MAX_OUTPUT_PORT_TYPE
cmd_out[10] <= cmd_out[10].DB_MAX_OUTPUT_PORT_TYPE
cmd_out[11] <= cmd_out[11].DB_MAX_OUTPUT_PORT_TYPE
cmd_out[12] <= cmd_out[12].DB_MAX_OUTPUT_PORT_TYPE
cmd_out[13] <= cmd_out[13].DB_MAX_OUTPUT_PORT_TYPE
cmd_out[14] <= cmd_out[14].DB_MAX_OUTPUT_PORT_TYPE
cmd_out[15] <= cmd_out[15].DB_MAX_OUTPUT_PORT_TYPE
cmd_out[16] <= cmd_out[16].DB_MAX_OUTPUT_PORT_TYPE
cmd_out[17] <= cmd_out[17].DB_MAX_OUTPUT_PORT_TYPE
cmd_out[18] <= cmd_out[18].DB_MAX_OUTPUT_PORT_TYPE
cmd_out[19] <= cmd_out[19].DB_MAX_OUTPUT_PORT_TYPE
cmd_out[20] <= cmd_out[20].DB_MAX_OUTPUT_PORT_TYPE
cmd_out[21] <= cmd_out[21].DB_MAX_OUTPUT_PORT_TYPE
cmd_out[22] <= cmd_out[22].DB_MAX_OUTPUT_PORT_TYPE
cmd_out[23] <= cmd_out[23].DB_MAX_OUTPUT_PORT_TYPE
cmd_out[24] <= cmd_out[24].DB_MAX_OUTPUT_PORT_TYPE
cmd_out[25] <= cmd_out[25].DB_MAX_OUTPUT_PORT_TYPE
cmd_out[26] <= cmd_out[26].DB_MAX_OUTPUT_PORT_TYPE
cmd_out[27] <= cmd_out[27].DB_MAX_OUTPUT_PORT_TYPE
cmd_out_valid <= inner_cmd_out_valid.DB_MAX_OUTPUT_PORT_TYPE
esp_cmd[0] <> esp_cmd[0]
esp_cmd[1] <> esp_cmd[1]
esp_cmd[2] <> esp_cmd[2]
esp_cmd[3] <> esp_cmd[3]
esp_cmd[4] <> esp_cmd[4]
esp_cmd[5] <> esp_cmd[5]
esp_cmd[6] <> esp_cmd[6]
esp_cmd[7] <> esp_cmd[7]
esp_cmd[8] <> esp_cmd[8]
esp_cmd[9] <> esp_cmd[9]
esp_cmd[10] <> esp_cmd[10]
esp_cmd[11] <> esp_cmd[11]
esp_cmd[12] <> esp_cmd[12]
esp_cmd[13] <> esp_cmd[13]
esp_cmd[14] <> esp_cmd[14]
esp_cmd[15] <> esp_cmd[15]
esp_cmd[16] <> esp_cmd[16]
esp_cmd[17] <> esp_cmd[17]
esp_cmd[18] <> esp_cmd[18]
esp_cmd[19] <> esp_cmd[19]
esp_cmd[20] <> esp_cmd[20]
esp_cmd[21] <> esp_cmd[21]
esp_cmd[22] <> esp_cmd[22]
esp_cmd[23] <> esp_cmd[23]
esp_cmd[24] <> esp_cmd[24]
esp_cmd[25] <> esp_cmd[25]
esp_cmd[26] <> esp_cmd[26]
esp_cmd[27] <> esp_cmd[27]
esp_clk <= esp_clk.DB_MAX_OUTPUT_PORT_TYPE
clk => esp_clk.IN0
clk => inner_esp_cmd[0].CLK
clk => inner_esp_cmd[1].CLK
clk => inner_esp_cmd[2].CLK
clk => inner_esp_cmd[3].CLK
clk => inner_esp_cmd[4].CLK
clk => inner_esp_cmd[5].CLK
clk => inner_esp_cmd[6].CLK
clk => inner_esp_cmd[7].CLK
clk => inner_esp_cmd[8].CLK
clk => inner_esp_cmd[9].CLK
clk => inner_esp_cmd[10].CLK
clk => inner_esp_cmd[11].CLK
clk => inner_esp_cmd[12].CLK
clk => inner_esp_cmd[13].CLK
clk => inner_esp_cmd[14].CLK
clk => inner_esp_cmd[15].CLK
clk => inner_esp_cmd[16].CLK
clk => inner_esp_cmd[17].CLK
clk => inner_esp_cmd[18].CLK
clk => inner_esp_cmd[19].CLK
clk => inner_esp_cmd[20].CLK
clk => inner_esp_cmd[21].CLK
clk => inner_esp_cmd[22].CLK
clk => inner_esp_cmd[23].CLK
clk => inner_esp_cmd[24].CLK
clk => inner_esp_cmd[25].CLK
clk => inner_esp_cmd[26].CLK
clk => inner_esp_cmd[27].CLK
clk => inner_cmd_out_valid.CLK
clk => inner_cmd_out[0].CLK
clk => inner_cmd_out[1].CLK
clk => inner_cmd_out[2].CLK
clk => inner_cmd_out[3].CLK
clk => inner_cmd_out[4].CLK
clk => inner_cmd_out[5].CLK
clk => inner_cmd_out[6].CLK
clk => inner_cmd_out[7].CLK
clk => inner_cmd_out[8].CLK
clk => inner_cmd_out[9].CLK
clk => inner_cmd_out[10].CLK
clk => inner_cmd_out[11].CLK
clk => inner_cmd_out[12].CLK
clk => inner_cmd_out[13].CLK
clk => inner_cmd_out[14].CLK
clk => inner_cmd_out[15].CLK
clk => inner_cmd_out[16].CLK
clk => inner_cmd_out[17].CLK
clk => inner_cmd_out[18].CLK
clk => inner_cmd_out[19].CLK
clk => inner_cmd_out[20].CLK
clk => inner_cmd_out[21].CLK
clk => inner_cmd_out[22].CLK
clk => inner_cmd_out[23].CLK
clk => inner_cmd_out[24].CLK
clk => inner_cmd_out[25].CLK
clk => inner_cmd_out[26].CLK
clk => inner_cmd_out[27].CLK
clk => rw.CLK
clk => next_state~1.DATAIN
clk => state~5.DATAIN
enable => cmd_out.IN1
enable => esp_cmd.IN1
enable => esp_clk.IN1
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
reset => state~7.DATAIN
debug_state[0] <= debug_state[0].DB_MAX_OUTPUT_PORT_TYPE
debug_state[1] <= debug_state[1].DB_MAX_OUTPUT_PORT_TYPE


