[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target memory.ld
[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_vfs
[  1%] Built target __idf_esp_vfs_console
[  1%] Built target _project_elf_src
[  2%] Built target __idf_esp_driver_usb_serial_jtag
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_driver_uart
[ 16%] Built target __idf_esp_rom
[ 18%] Built target __idf_esp_common
[  3%] Built target __idf_esp_ringbuf
[  4%] Built target __idf_esp_partition
[ 27%] Built target __idf_esp_hw_support
[ 28%] Built target __idf_esp_system
[  4%] Built target __idf_cxx
[ 36%] Built target __idf_efuse
[  5%] Built target __idf_pthread
[  8%] Built target __idf_newlib
[ 56%] Built target __idf_bootloader_support
[ 58%] Built target __idf_esp_bootloader_format
[ 10%] Built target __idf_freertos
[ 59%] Built target __idf_spi_flash
[ 17%] Built target __idf_esp_hw_support
[ 65%] Built target __idf_hal
[ 17%] Built target __idf_esp_security
[ 68%] Built target __idf_micro-ecc
[ 22%] Built target __idf_soc
[ 92%] Built target __idf_soc
[ 23%] Built target __idf_heap
[ 95%] Built target __idf_xtensa
[ 25%] Built target __idf_log
[ 96%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 34%] Built target __idf_hal
[100%] Built target gen_project_binary
[ 36%] Built target __idf_esp_rom
[ 36%] Built target __idf_esp_common
Bootloader binary size 0x57c0 bytes. 0x2840 bytes (31%) free.
[100%] Built target bootloader_check_size
[ 42%] Built target __idf_esp_system
[100%] Built target app
[ 45%] Built target __idf_spi_flash
[ 45%] No install step for 'bootloader'
[ 46%] Built target __idf_esp_mm
[ 46%] Completed 'bootloader'
[ 46%] Built target __idf_app_update
[ 47%] Built target bootloader
[ 51%] Built target __idf_bootloader_support
[ 52%] Built target __idf_esp_bootloader_format
[ 53%] Built target __idf_efuse
[ 53%] Built target __idf_esp_app_format
[ 56%] Built target mbedtls
[ 58%] Built target mbedx509
[ 74%] Built target mbedcrypto
[ 74%] Built target p256m
[ 75%] Built target everest
[ 76%] Built target __idf_mbedtls
[ 76%] Built target __idf_esp_pm
[ 78%] Built target __idf_esp_timer
[ 79%] Built target __idf_esp_driver_gpio
[ 80%] Built target __idf_xtensa
[ 81%] Built target __idf_esp_driver_spi
[ 81%] Built target __idf_esp_driver_pcnt
[ 81%] Built target __idf_esp_driver_ledc
[ 85%] Built target __idf_esp_driver_i2s
[ 86%] Built target __idf_esp_driver_mcpwm
[ 85%] Built target __idf_sdmmc
[ 86%] Built target __idf_esp_driver_tsens
[ 86%] Built target __idf_esp_driver_gptimer
[ 87%] Built target __idf_esp_driver_rmt
[ 87%] Built target __idf_esp_driver_sdm
[ 88%] Built target __idf_wear_levelling
[ 89%] Built target __idf_esp_driver_i2c
[ 89%] Built target __idf_esp_driver_sdspi
[ 90%] Built target __idf_esp_driver_sdmmc
[ 95%] Built target __idf_driver
[ 95%] Built target __idf_fatfs
[ 97%] Built target __idf_esp_adc
[ 97%] Built target __idf_sd_card
[ 98%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target sd_card.elf
[100%] Built target gen_project_binary
sd_card.bin binary size 0x494f0 bytes. Smallest app partition is 0x100000 bytes. 0xb6b10 bytes (71%) free.
[100%] Built target app_check_size
[100%] Built target app
