1) RESPONSE: Sending response: 150929408
11) STATE: 2
I (1106129408
[0;32mI (109811) STATE: 2[0m
[0;32mI (109811) RESPONSE: Sending response: 150929408[0m
[0;32mI (110011) STATE: 2[0m
[0;32mI (110011) RESPONSE: Sending response: 150929408[0m
[0;32mI (110211) STATE: 2[0m
[0;32mI (110211) RESPONSE: Sending response: 150929408[0m
[0;32mI (110411) STATE: 2[0m
[0;32mI (110411) RESP1) RESPONSE: Sending response: 150929408[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x17ec
load:0x403c8700,len:0x4
load:0x403c8704,len:0xf28
load:0x403cb700,len:0x35c8
entry 0x403c89c8
[0;32mI (23) boot: ESP-IDF v5.4-dev-3602-ga97a7b0962-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar  6 2025 23:38:28[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.1[0m
[0;32mI (29) boot: efuse block revision: v1.2[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (37) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0d468h ( 54376) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0001d490 vaddr=3fc93400 size=02948h ( 10568) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0001fde0 vaddr=40374000 size=00238h (   568) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2e780h (190336) map[0m
[0;32mI (141) esp_image: segment 4: paddr=0004e7a8 vaddr=40374238 size=0f1ach ( 61868) load[0m
[0;32mI (152) esp_image: segment 5: paddr=0005d95c vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Multicore app[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (178) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     sd_card[0m
[0;32mI (182) app_init: App version:      v5.4-dev-3602-ga97a7b0962-dirty[0m
[0;32mI (188) app_init: Compile time:     Mar  6 2025 23:38:39[0m
[0;32mI (193) app_init: ELF file SHA256:  bf9905e3a...[0m
[0;32mI (197) app_init: ESP-IDF:          v5.4-dev-3602-ga97a7b0962-dirty[0m
[0;32mI (203) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (207) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (211) efuse_init: Chip rev:         v0.1[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (221) heap_init: At 3FC96698 len 00053078 (332 KiB): RAM[0m
[0;32mI (226) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (232) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (237) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (243) spi_flash: detected chip: gd[0m
[0;32mI (245) spi_flash: flash io: qio[0m
[0;32mI (248) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (255) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (271) main_task: Calling app_main()[0m
[0;32mI (271) SDCARD: Initializing SD card[0m
[0;32mI (271) SDCARD: Mounting filesystem[0m
[0;32mI (311) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (351) SDCARD: Filesystem mounted[0m
Name: SE32G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 30436MB
CSD: ver=2, sector_size=512, capacity=62333952 read_bl_len=9
SSR: bus_width=1
[0;32mI (351) GEN_FILES: Count: 15[0m
[0;32mI (511) CURRENT_FILE: size: 4194304[0m
[0;32mI (591) STATE: 0[0m
[0;32mI (791) STATE: 1[0m
[0;32mI (791) PINS_READ: READ VALUE: 117440512[0m
[0;32mI (791) FPGA_FILESYS_HANDLE_COMMAND: Handling incoming command: 117440512[0m
[0;32mI (991) STATE: 2[0m
[0;32mI (991) RESPONSE: Sending response: 150929408[0m
[0;32mI (1191) STATE: 2[0m
[0;32mI (1191) RESPONSE: Sending response: 150929408[0m
[0;32mI (1391) STATE: 2[0m
[0;32mI (1391) RESPONSE: Sending response: 150929408[0m
[0;32mI (1591) STATE: 2[0m
[0;32mI (1591) RESPONSE: Sending response: 150929408[0m
[0;32mI (1791) STATE: 2[0m
[0;32mI (1791) RESPONSE: Sending response: 150929408[0m
[0;32mI (1991) STATE: 2[0m
[0;32mI (1991) RESPONSE: Sending response: 150929408[0m
[0;32mI (2191) STATE: 2[0m
[0;32mI (2191) RESPONSE: Sending response: 150929408[0m
[0;32mI (2391) STATE: 2[0m
[0;32mI (2391) RESPONSE: Sending response: 150929408[0m
[0;32mI (2591) STATE: 2[0m
[0;32mI (2591) RESPONSE: Sending response: 150929408[0m
[0;32mI (2791) STATE: 2[0m
[0;32mI (2791) RESPONSE: Sending response: 150929408[0m
[0;32mI (2991) STATE: 2[0m
[0;32mI (2991) RESPONSE: Sending response: 150929408[0m
[0;32mI (3191) STATE: 2[0m
[0;32mI (3191) RESPONSE: Sending response: 150929408[0m
[0;32mI (3391) STATE: 2[0m
[0;32mI (3391) RESPONSE: Sending response: 150929408[0m
[0;32mI (3591) STATE: 2[0m
[0;32mI (3591) RESPONSE: Sending response: 150929408[0m
[0;32mI (3791) STATE: 2[0m
[0;32mI (3791) RESPONSE: Sending response: 150929408[0m
[0;32mI (3991) STATE: 2[0m
[0;32mI (3991) RESPONSE: Sending response: 150929408[0m
[0;32mI (4191) STATE: 2[0m
[0;32mI (4191) RESPONSE: Sending response: 150929408[0m
[0;32mI (4391) STATE: 2[0m
[0;32mI (4391) RESPONSE: Sending response: 150929408[0m
[0;32mI (4591) STATE: 2[0m
[0;32mI (4591) RESPONSE: Sending response: 150929408[0m
[0;32mI (4791) STATE: 2[0m
[0;32mI (4791) RESPONSE: Sending response: 150929408[0m
