[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target sections.ld.in
[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  1%] Built target __idf_vfs
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_vfs_console
[  2%] Built target __idf_esp_driver_usb_serial_jtag
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_driver_uart
[ 16%] Built target __idf_esp_rom
[  3%] Built target __idf_esp_ringbuf
[ 18%] Built target __idf_esp_common
[  4%] Built target __idf_esp_partition
[ 27%] Built target __idf_esp_hw_support
[  4%] Built target __idf_cxx
[ 28%] Built target __idf_esp_system
[  5%] Built target __idf_pthread
[ 36%] Built target __idf_efuse
[  8%] Built target __idf_newlib
[ 56%] Built target __idf_bootloader_support
[ 10%] Built target __idf_freertos
[ 58%] Built target __idf_esp_bootloader_format
[ 17%] Built target __idf_esp_hw_support
[ 59%] Built target __idf_spi_flash
[ 17%] Built target __idf_esp_security
[ 65%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[ 22%] Built target __idf_soc
[ 92%] Built target __idf_soc
[ 23%] Built target __idf_heap
[ 95%] Built target __idf_xtensa
[ 25%] Built target __idf_log
[ 96%] Built target __idf_main
[ 34%] Built target __idf_hal
[ 98%] Built target bootloader.elf
[ 36%] Built target __idf_esp_rom
[100%] Built target gen_project_binary
[ 36%] Built target __idf_esp_common
[ 42%] Built target __idf_esp_system
Bootloader binary size 0x57c0 bytes. 0x2840 bytes (31%) free.
[100%] Built target bootloader_check_size
[ 45%] Built target __idf_spi_flash
[100%] Built target app
[ 46%] Built target __idf_esp_mm
[ 46%] No install step for 'bootloader'
[ 46%] Built target __idf_app_update
[ 46%] Completed 'bootloader'
[ 50%] Built target __idf_bootloader_support
[ 51%] Built target bootloader
[ 52%] Built target __idf_esp_bootloader_format
[ 53%] Built target __idf_efuse
[ 53%] Built target __idf_esp_app_format
[ 56%] Built target mbedtls
[ 58%] Built target mbedx509
[ 74%] Built target mbedcrypto
[ 74%] Built target p256m
[ 75%] Built target everest
[ 76%] Built target __idf_mbedtls
[ 76%] Built target __idf_esp_pm
[ 78%] Built target __idf_esp_timer
[ 79%] Built target __idf_esp_driver_gpio
[ 80%] Built target __idf_xtensa
[ 82%] Built target __idf_esp_driver_ledc
[ 82%] Built target __idf_esp_driver_mcpwm
[ 80%] Built target __idf_esp_driver_pcnt
[ 84%] Built target __idf_esp_driver_i2s
[ 84%] Built target __idf_sdmmc
[ 85%] Built target __idf_esp_driver_rmt
[ 85%] Built target __idf_esp_driver_gptimer
[ 86%] Built target __idf_esp_driver_spi
[ 87%] Built target __idf_esp_driver_tsens
[ 87%] Built target __idf_esp_driver_sdm
[ 89%] Built target __idf_wear_levelling
[ 88%] Built target __idf_esp_driver_i2c
[ 89%] Built target __idf_esp_driver_sdspi
[ 90%] Built target __idf_esp_driver_sdmmc
[ 92%] Built target __idf_fatfs
[ 95%] Built target __idf_driver
[ 97%] Built target __idf_esp_adc
[ 97%] Built target __idf_sd_card
[ 98%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/fpga_filesys.c.obj
[ 98%] Linking C static library libmain.a
[ 98%] Built target __idf_main
[ 98%] Generating ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable sd_card.elf
[100%] Built target sd_card.elf
[100%] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/unstable/Documents/esp-idf/examples/storage/sd_card/sdspi/build/sd_card.bin
[100%] Built target gen_project_binary
sd_card.bin binary size 0x494b0 bytes. Smallest app partition is 0x100000 bytes. 0xb6b50 bytes (71%) free.
[100%] Built target app_check_size
[100%] Built target app
